<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slide</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body {
			background-color: lightyellow;
		}

		.wrapper {
			display: grid;
			grid-template: 8vh 52vh 50vh / 70%;
			border: 1px solid red;
			justify-content: center;
		}

		.wrapper .item {
			border: 1px solid blue;
			position: relative;
		}

		.wrapper .item:nth-child(2) img{
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		.controls-slide {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}

		.controls-slide .bt {
			border: 2px solid #FFFFFF;
			display: inline-block;
			height: 7px;
			width: 7px;
			border-radius: 3.5px;
		}

		.active {
			background-color: #FFFFFF;
		}

		.controls-slide .bt:hover{
			cursor: pointer;
		}


	</style>
</head>
<body>
	<div class="wrapper">
		<div class="item"></div>
		<div class="item slide">
			<img class="img-slide" src="images/image1.jpg" alt="">
			<div class="controls-slide">
				<div class="bt bt1 active"></div>
				<div class="bt bt2"></div>
				<div class="bt bt3"></div>
			</div>
		</div>
		<div class="item">Content</div>
	</div>
	<script>
		const img_slide = document.querySelector('.img-slide');
		const bt1_slide = document.querySelector('.bt1');
		const bt2_slide = document.querySelector('.bt2');
		const bt3_slide = document.querySelector('.bt3');
		
		let counter = 0;
				
		bt1_slide.addEventListener('click', function(){
			console.log("Click en Boton 1");
			counter = 0;
			bt1_slide.classList.add('active');
			bt2_slide.classList.remove('active');
			bt3_slide.classList.remove('active');
		});

		bt2_slide.addEventListener('click', function(){
			counter = 1;
			bt2_slide.classList.add('active');
			bt1_slide.classList.remove('active');
			bt3_slide.classList.remove('active');
		});
		bt3_slide.addEventListener('click', function(){
			console.log("Click en Boton 3");
			counter = 2;
			bt3_slide.classList.add('active');
			bt1_slide.classList.remove('active');
			bt2_slide.classList.remove('active');
		});


		var images_collection = ["images/image1.jpg", "images/image2.jpg", "images/image3.jpg"];


		setInterval(()=>{
			console.log(images_collection.length);
			if(counter < images_collection.length){
				img_slide.setAttribute('src', images_collection[counter]);
				counter++;
			}else{
				counter = 0;
			}
		},3000);


	</script>
</body>
</html>